// Empty but department themed closets for mappers to use and customize. Place objects on top of the lockers in a map editor

/obj/structure/closet/generic/engi
	name = "engineering closet"
	desc = "It's a storage unit, does well for containing oil stained nuts and bolts, also old pieces of cables."
	icon_state = "eng"
	icon_door = "eng_generic"

/obj/structure/closet/generic/sec
	name = "security closet"
	desc = "A storage unit, good for holding weapons and \"neutralized\" fugitives."
	icon_state = "sec"
	icon_door = "sec"

/obj/structure/closet/generic/sci
	name = "research closet"
	desc = "A storage unit, does well for containing things with niche uses and boxes of things with niche uses.."
	icon_state = "sci_generic"
	icon_door = "sci_generic"

/obj/structure/closet/generic/med
	name = "medical closet"
	desc = "A storage unit, great for containing surgical tools or embarrassing messes."
	icon_state = "med"
	icon_door = "med_generic"