/datum/language/dwarven
	name = "Dwarven"
	desc = "An ancient language from the distant past, awoken by sudden lava and pain."
	speech_verb = "mumbles"
	ask_verb = "scuffs"
	exclaim_verb = "growls"
	key = "8"
	space_chance = 30
	default_priority = 90
	syllables = list("agh", "rhg", "fgh", "ahg", "lha", "dra", "lav",
					"dwar", "venn", "laav", "vaar", "kanh", "oghor", "rahh", "ratt",
					"hurr", "marr", "grha", "grhl", "eek", "astar", "nume", "rar",
					"raw", "larh", "harl", "skyh", "ryhm", "teh", "elt", "err",
					"scro", "lesse", "vive", "dragh", "on", "bohrn","a","ah",
					"ahr","b","bahr","oghrat")

	icon_state = "dwarven"
